<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: #2e3440;
            }
            a {
                font-family: 'Courier New', Courier, monospace;
                color: #5e81ac;
                transition-duration: 0.5s;
            }

            a:hover {
                color: #88c0d0;
            }

            p {
                font-family: 'Courier New', Courier, monospace;
                color: #eceff4;
            }

            h1 {
                font-family: 'Courier New', Courier, monospace;
                color: #eceff4;
            }

            h3 {
                font-family: 'Courier New', Courier, monospace;
                color: #eceff4;
            }

            hr {
                color: #eceff4;
                border-style: double;
            }

            .right {
                /* position: absolute; */
                float: right;
                right: 0px;
                width: 440px;
                height: 465px;
                border: 3px solid #eceff4;
                padding: 10px;
                overflow: auto;
                border-radius: 5px;
            }

            .left {
                /* position: absolute; */
                float: left;
                right: 0px;
                width: 440px;
                height: 465px;
                border: 3px solid #eceff4;
                padding: 10px;
                overflow: auto;
                border-radius: 5px;
            }

            h2 {
                font-family: 'Courier New', Courier, monospace;
                color: #eceff4;
            }

            textarea {
              resize: none;
              background-color: #3b4252;
              color: #eceff4;
              font-family: 'Courier New', Courier, monospace;
              border-style: none;
              border-radius: 5px;
            }

            .middle {
                margin: auto;
                right: 0px;
                width: 380px;
                height: 465px;
                border: 3px solid #eceff4;
                padding: 10px;
                overflow: auto;
                border-radius: 5px;
            }

            ol {
                color: #eceff4;
                background-color: #3b4252;
                border-radius: 5px;
                font-family: 'Courier New', Courier, monospace;
                border: 3px solid #3b4252;
            }
        </style>
    </head>
    <body>
        <center>
        <h1>startpage</h1>
        <hr>
        <iframe src="https://duckduckgo.com/search.html?prefill=Search&bgcolor=000000" style="overflow:hidden;margin:0;padding:0;width:1350px;height:40px;" frameborder="0"></iframe>
        </center>
        <br>
        <div class="left">
            <center><h2>Links</h2></center>
            <hr>
            <a href="https://www.github.com">github</a>
            <br>
            <a href="https://www.youtube.com">youtube</a>
            <br>
            <a href="https://studiochew.github.io">homepage</a>
            <br>
            <a href="https://scratch.mit.edu">scratch</a>
        </div>
        <div class="right">
            <center><h2>Notes</h2>
            <hr>
            <textarea rows="19" cols="42"></textarea>
            </center>
        </div>
        <div class="middle">
            <center>
            <h2>News</h2>
            </center>
            <hr>
            <div>
                <article>
                    <h3>YouTube sucks - 28/7/2020</h3>
                    <hr>
                    <p>I hate how YouTube does things nowadays. For example, today I was watching
                        a video. YouTube is already known for their trash recommendations, but
                        now I actually got an interesting recommendation. Around it was a blue
                        border that said "Rate this recommendation from 1 to 5" or something like
                        that. <b>I didn't want to rate the recommendation.</b> I tried to click
                        on the video, but it didn't let me. It said "Rate the recommendation and
                        then you get to watch the video." WHAT THE HELL, YOUTUBE? How do I rate
                        a recommendation when I don't know what's in the video other than from
                        the thumbnail and title, which can often be misleading, and then I thought
                        "Fine. I am going to 'rate' this recommendation." Then, guess what? It
                        <b>DID NOT LET ME WATCH THE VIDEO!</b> It completely hid the video. There
                        was no way for me to watch the video. So, lets recap:</p>
                        <ol>
                            <li>I click the video</li>
                            <li>YouTube wants (forces) me to rate it and then watch it</li>
                            <li>I rate it</li>
                            <li>YouTube takes away the video</li>
                        </ol>
                        <p>This makes absolutely no sense. YouTube, Please fix your website :)</p>
                </article>
            </div>
        </div>
    </body>
</html>